language: node_js
node_js:
  - "0.10"
script: bash after-push.sh
env:
  global:
    - secure: nqwU15W54yJqY/csejDi9+dhM0DATqEmZ9NsXFQHI+1TNMg9AM8stJ7gey4KpB7Q26bQNfII+BpVktY77S5tTYFYyvl1MPb5T5hx5DEwYrPEnJlq1tKnwYlapZF1AHrQEdMlO1BpfIQDmzYUM3fdKXmlGHaMJ+tgCuraFllnm0sJzlEFXv3DmG5IzKlng5Ac40Gu9wjenPO69jCnKdLvRtAbNm61qnv6h3tElZZRx5mzdirQ/iM967dBMU98aw64nAbKxioYdyeqRjQ077BlPS1qsjgrqMU8xMcoHyXhzv1z8NQZf0yipgI/Dwb5Iqn9yHs1Xoq3ZtyXAAWIDKiqCtDgCJ+B8K29jIjmcx+YPs0eu+T915JBwFeG/Ta88nXHoEinoFdAlc1KtAhvsbuWMSK6Wh/gQivZKuw8xkrxQQoiHCE1LdSzRmjlQUdH2+4qqXbTSuOCFrQ8EQuc0nCLVICCd4nZPpounYWGO39OsdAa+bJrJZbwLZrRKfcT+AT6dPJNeQdVH8zwvj3IFSOFHlqKd7i2VoUwk1sq3WlRsrYYkEhluUsptNRIkgnjw2tpdWWDkfNBJa4PzCGUiLdOKPalVTvdC6E/zoh638bBq42XxG4tXvNIJ8jCYF6gD3yKo38mrHA+PHsr5C/HDH7QhbQiwQN8q5Or33+8gdksj/o=
